<!DOCTYPE >
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title>Basic Portfolio</title>
	 </head>
<body>
	<header>
		<div class="header-content">
			<div id="logo">
				<h1>Vikas Sundrani</h1>
			</div>
				<nav>
					<ul class="nav-list">
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		</div>		
	</header>
		<div class="content">				
			<div class="profile">
				<h2>Contact</h2>
						<form action="#">
							<fieldset>
								<h4>First Name</h4>
								<input type="text" name="fullname" placeholder="John Smith">
								<h4>Email</h4>
								<input type="text" name="email" placeholder="example@example.com">
								<h4>Message</h4>
								<textarea></textarea>
								<input type="Submit" name="Submit" value="Submit">
							</fieldset>	
						</form>
			</div>
			<div class="social-media">
				<h3>Connect with Me</h3>
					<ul id="social-buttons">
						<li><a href="https://github.com/Wintermutate"><img src="assets/images/github.png" alt="Github"></a></li>
						<li><a href="https://www.linkedin.com/in/vikas-sundrani-423537102?trk=hp-identity-name"><img src="assets/images/linkedin.png" alt="Linkedin"></a></li>
						<li><a href="http://stackoverflow.com/users/6523947/vikas-sundrani?tab=profile"><img src="assets/images/stackoverflow.png" alt="Stack Overflow"></a></li>
					</ul>
			</div>
		</div>	
	<div class="footer">
			<h6>&#169;Copyright 2016 Vikas Sundrani</h6>
	</div>
</body>
</html>